
//组合去重:人为规定某种顺序/限制,能够保证不重复,不混乱
//升序限制: 保证后面新加的数大于前面一项,就能保证得到的数据不会重复
//
//
//递归的模式
//
//1.指数型枚举: 每次两种方案,选或者不选
//2.排列型枚举: 考虑顺序的所有方案 特点:需要有个判重数组(判断是否使用过)
//3.组合型枚举: 不考虑顺序的所有方案 特点:两个输入参数,没有判重数组
